# patient-report

./: .gitignore  CopyHospitalReport.sln  README.md
src/HospitalReport.App/: App.xaml  App.xaml.cs  HospitalReport.App.csproj  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  JsPacsWindow.xaml  JsPacsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  appsettings.json
src/HospitalReport.App/Configuration/: AppSettings.cs
src/HospitalReport.App/Helpers/: AsyncRelayCommand.cs  ImageLoader.cs  ObservableObject.cs  RelayCommand.cs
src/HospitalReport.App/Models/: ChartNote.cs  GeneratedReport.cs  PatientInfo.cs  PostureAnalysisReport.cs  StudyGroup.cs  StudyItem.cs  StudyReadingReport.cs  XrayStudy.cs
src/HospitalReport.App/Services/Ai/: ClaudeReportService.cs
src/HospitalReport.App/Services/Bridge/: JsPacsBridge.cs
src/HospitalReport.App/Services/Emr/: SqlEmrRepository.cs
src/HospitalReport.App/Services/Interfaces/: IClaudeReportService.cs  IEmrRepository.cs  IPacsService.cs
src/HospitalReport.App/Services/Pacs/: DicomText.cs  PacsDiagnosticService.cs  PacsFileService.cs
src/HospitalReport.App/Services/Report/: ImageUtil.cs  ReportHtmlBuilder.cs
src/HospitalReport.App/Services/Watch/: PacsWatchService.cs
src/HospitalReport.App/ViewModels/: MainViewModel.cs
src/HospitalReport.App/wwwroot/jspacs/: index.html
src/HospitalReport.App/wwwroot/jspacs/css/: 01-layout.css  02-toolbar.css  03-modals.css  04-extra.css
src/HospitalReport.App/wwwroot/jspacs/js/: 01-mode.js  02-auth-stub.js  03-dicom.js  04-bridge.js  05-pacs.js  06-annotator.js  07-compare.js
